<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <title>Gamehub | About us</title>
        <meta name="description" content="Learn more about how and where gamehub started">
        <meta name="viewport" content="width=device-width, initial-scale-1">
        <link rel="stylesheet" href="/css/styles.css">
    </head>
    <body>
        <header>
            <nav class="header">
                <a href="index.html"><img class="header_Logo" src="images/GameHub_Logo.png" alt="Gamehub Logo"></a>
                <ul class="header_UL">
                    <li class="header_LI"><a href="index.html">Home</a></li>
                    <li class="header_LI"><a href="games.html">Games</a></li>
                    <li class="header_LI"><a href="about.html">About us</a></li>
                    <li class="header_LI"><a href="contact.html">Contact us</a></li>
                    <li>
                      <label class="la-search" for="search">Search</label>
                      <input id="search" class="header_Input" type="text" placeholder="Search..">
                      </li>
                    <li><i class="material-icons">shopping_cart_checkout</i></li>
                </ul>
            </nav>
            <nav class="mobile">
                <a href="index.html"><img class="header_Logo" src="images/GameHub_Logo.png" alt="Gamehub Logo"></a>
                  <ul class="nav-menu">
                    <li class="nav-item">
                      <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="games.html" class="nav-link">Games</a>
                      </li>
                      <li class="nav-item">
                        <a href="about.html" class="nav-link">About us</a>
                      </li>
                      <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact us</a>
                      </li>
                  </ul>
                  <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                  </div>
              </nav>  
        </header>
        <main>
            <section class="Container21">
                <div class="Item21_1">
                    <h1>About gamehub</h1>
                    <p>Donec ac ex gravida ipsum consectetur ultrices eu non orci. Proin bibendum est vitae tortor vulputate, id iaculis arcu mattis. Curabitur molestie ac diam vel vulputate. Fusce sit amet nisi et sem rhoncus rutrum. Morbi odio elit, eleifend id suscipit non, ullamcorper vel dui. Donec interdum porttitor tortor, eu gravida massa porttitor quis. Etiam sed lorem ullamcorper, porta sapien ac, finibus nisi. Donec eget leo vel est ultrices posuere a id eros. Pellentesque rutrum, arcu a tincidunt molestie, nibh justo euismod ex, vitae rhoncus ipsum tortor sit amet ex. Morbi at interdum diam. In ipsum elit, scelerisque sit amet dignissim non, tempus in justo. In accumsan vestibulum odio sit amet ornare.

                        Suspendisse at sollicitudin tellus. Vestibulum congue velit a turpis finibus viverra. Nullam ac augue a neque rutrum venenatis. Donec convallis, mi eget tristique rhoncus, ipsum tellus aliquet felis, feugiat volutpat eros odio id velit. Mauris purus nisi, fermentum rhoncus placerat in, tempus at purus. Quisque accumsan tempus arcu sed sagittis. Mauris ullamcorper arcu neque, eu tempor diam consectetur vel. Cras venenatis dui id volutpat pretium. Cras suscipit, massa ac condimentum pharetra, mi quam porta ex, efficitur luctus nunc mauris eget risus. In in massa ligula. Aliquam cursus consequat metus ac rhoncus.
                        
                        Suspendisse at sollicitudin tellus. Vestibulum congue velit a turpis finibus viverra. Nullam ac augue a neque rutrum venenatis. Donec convallis, mi eget tristique rhoncus, ipsum tellus aliquet felis, feugiat volutpat eros odio id velit. Mauris purus nisi, fermentum rhoncus placerat in, tempus at purus. Quisque accumsan tempus arcu sed sagittis. Mauris ullamcorper arcu neque, eu tempor diam consectetur vel. Cras venenatis dui id volutpat pretium. Cras suscipit, massa ac condimentum pharetra, mi quam porta ex, efficitur luctus nunc mauris eget risus. In in massa ligula. Aliquam cursus consequat metus ac rhoncus.</p>
                </div>
                <div class="Container21_Divider"></div>
                <div class="Item21_2">
                    <h2>How it started</h2>
                    <p>Donec ac ex gravida ipsum consectetur ultrices eu non orci. Proin bibendum est vitae tortor vulputate, id iaculis arcu mattis. Curabitur molestie ac diam vel vulputate. Fusce sit amet nisi et sem rhoncus rutrum. Morbi odio elit, eleifend id suscipit non, ullamcorper vel dui. Donec interdum porttitor tortor, eu gravida massa porttitor quis. Etiam sed lorem ullamcorper, porta sapien ac, finibus nisi. Donec eget leo vel est ultrices posuere a id eros. Pellentesque rutrum, arcu a tincidunt molestie, nibh justo euismod ex, vitae rhoncus ipsum tortor sit amet ex. Morbi at interdum diam. In ipsum elit, scelerisque sit amet dignissim non, tempus in justo. In accumsan vestibulum odio sit amet ornare.

                        Suspendisse at sollicitudin tellus. Vestibulum congue velit a turpis finibus viverra. Nullam ac augue a neque rutrum venenatis. Donec convallis, mi eget tristique rhoncus, ipsum tellus aliquet felis, feugiat volutpat eros odio id velit. Mauris purus nisi, fermentum rhoncus placerat in, tempus at purus. Quisque accumsan tempus arcu sed sagittis. Mauris ullamcorper arcu neque, eu tempor diam consectetur vel. Cras venenatis dui id volutpat pretium. Cras suscipit, massa ac condimentum pharetra, mi quam porta ex, efficitur luctus nunc mauris eget risus. In in massa ligula. Aliquam cursus consequat metus ac rhoncus.
                        
                        Suspendisse at sollicitudin tellus. Vestibulum congue velit a turpis finibus viverra. Nullam ac augue a neque rutrum venenatis. Donec convallis, mi eget tristique rhoncus, ipsum tellus aliquet felis, feugiat volutpat eros odio id velit. Mauris purus nisi, fermentum rhoncus placerat in, tempus at purus. Quisque accumsan tempus arcu sed sagittis. Mauris ullamcorper arcu neque, eu tempor diam consectetur vel. Cras venenatis dui id volutpat pretium. Cras suscipit, massa ac condimentum pharetra, mi quam porta ex, efficitur luctus nunc mauris eget risus. In in massa ligula. Aliquam cursus consequat metus ac rhoncus.</p>
                </div>
            </section>
        </main>
        <footer>
            <ul>
                <li>Policy</li>
                <li>Policy</li>
                <li>Policy</li>
                <li>Policy</li>
                <li>Policy</li>
                <li>Policy</li>
                <li>Policy</li>
            </ul>
            <ul>
                <li>Policy</li>
                <li>Policy</li>
                <li>Policy</li>
                <li>Policy</li>
                <li>Policy</li>
                <li>Policy</li>
                <li>Policy</li>
            </ul>
            <ul>
                <li>Policy</li>
                <li>Policy</li>
                <li>Policy</li>
                <li>Policy</li>
                <li>Policy</li>
                <li>Policy</li>
                <li>Policy</li>
            </ul>
            <h2>Copyright 2023 Gamehub © All Rights Reserved</h2>
        </footer>
        <script src="script.js"></script>
    </body>
</html>